apiVersion: apps/v1
kind: Deployment
metadata:
  name: music-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: music-server-deployment
  template:
    metadata:
      labels:
        app: music-server-deployment
    spec:
      containers:
      - name: music-server-deployment
        image: webdevops/php-apache:8.1
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m
        volumeMounts:
        - name: music-server-content
          mountPath: /app
      volumes:
      - name: music-server-content
        configMap:
          name: music-server-content
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2           # Μέγιστος αριθμός επιπλέον pods που μπορούν να δημιουργηθούν κατά τη διάρκεια του update
      maxUnavailable: 3        # Μέγιστος αριθμός pods που μπορούν να είναι μη διαθέσιμα κατά την ενημέρωση
---
apiVersion: v1
kind: Service
metadata:
  name: music-service
spec:
  type: LoadBalancer
  selector:
    app: music-server-deployment
  ports:
  - port: 80
    targetPort: 80
