apiVersion: v1
kind: ConfigMap
metadata:
  name: init-sql-script
data:
  init.sql: |
    CREATE EXTENSION pgcrypto ;
    CREATE TABLE IF NOT EXISTS customer_data (
      id SERIAL PRIMARY KEY,
      name TEXT NOT NULL,
      password VARCHAR(100)
    );

    INSERT INTO customer_data (name,password) VALUES ('pelekanos',crypt('badcameram@n!!!', gen_salt('md5')));
    CREATE TABLE IF NOT EXISTS music_data (
      id SERIAL PRIMARY KEY,
      artist TEXT NOT NULL,
      genre TEXT NOT NULL,
      song_name TEXT NOT NULL,
      song_path TEXT NOT NULL
    );
    INSERT INTO music_data (artist, genre, lyrics, song_name, song_path) VALUES
      ('Ozaki Kiyohiko', 'Ballad',
       'Ima Ima Ima', '/songs/ima_ima_ima.mp3'),
       ('Sabaton', 'Power Metal',
       'Ghost Division','/songs/ghost_division.mp3'),
       ('Chris Christodoulou', 'Electric',
       '...con lentitud poderosa', '/songs/con_lentitud_poderosa.mp3'),
       ('Hello Sleepwalker', 'J-Rock',
       'evening rendezvous', '/songs/hello_sleepwalker.mp3'),
       ('Powerwolf', 'Power Metal',
       'Armata strigoi', '/songs/armata_strigoi.mp3');
